#Test Properties
# browser: android, firefox, chrome, htmlunit, IE
browser=chrome
# mode: staging, production, qa
mode=qa
# timeout: set max time to wait for web element to appear
timeout=60
# timeout: set max time to wait for web element to appear quickly
quick_timeout=3
# billings type: flat, tiered, tou
billing=tou
# account: account name and ID you want to use
account_name=Madalena
account_id=Rp5EX1PcST6Jy9yqWxgMIg
sensor_id=0x0000C47F51019927
account_email=madalenabarata@gmail.com
timezone=America/Los_Angeles
billing_cycle_day=1
# url: custom url you want to use if custom mode is used
url=https://qa.neur.io/
# test_case_file: test case file you want to use
test_case_file=CalculatorTestCaseV6.xlsx
